# DummyDataGenerator

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/hisham/dummydatagenerator/: DummyDataGeneratorApplication.java
src/main/java/com/hisham/dummydatagenerator/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/hisham/dummydatagenerator/connectors/: DB2Connector.java  DB2iConnector.java  DatabaseConnector.java  PostgresConnector.java  RelationalDatabaseConnector.java  SqlServerConnector.java
src/main/java/com/hisham/dummydatagenerator/controller/: DummyDataController.java  SchemaController.java  TestController.java  UniversalConnectorController.java
src/main/java/com/hisham/dummydatagenerator/datasource/: DatasourceProvider.java
src/main/java/com/hisham/dummydatagenerator/dto/: ConnectionRequest.java  ConnectionRequestAll.java  KafkaProducerConfig.java  TableDataMessage.java
src/main/java/com/hisham/dummydatagenerator/generator/: BigIntGenerator.java  BooleanGenerator.java  ByteaGenerator.java  ColumnDataGenerator.java  DataGeneratorFactory.java  DateGenerator.java  DummyDataService.java  IntegerGenerator.java  MoneyGenerator.java  NumericGenerator.java  SmallIntGenerator.java  StringGenerator.java  TimestampGenerator.java  TimestampTzGenerator.java  VarcharGenerator.java
src/main/java/com/hisham/dummydatagenerator/schema/: ColumnMetadata.java  DatabaseIntrospector.java  PostgresDatabaseIntrospector.java  TableMetadata.java
src/main/java/com/hisham/dummydatagenerator/service/: CSVService.java  KafkaService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/hisham/dummydatagenerator/: DummyDataControllerTest.java  DummyDataGeneratorApplicationTests.java  DummyDataIT.java  DummyDataIntegrationTest.java  SchemaControllerTest.java  UniversalConnectorControllerTest.java
src/test/java/com/hisham/dummydatagenerator/generator/: DataGeneratorFactoryTest.java  VarcharGeneratorTest.java
src/test/resources/: application.properties
