spring.application.name=DummyDataGenerator

# Postgres properties
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server properties
server.port=8080
server.servlet.context-path=/api

# Logging properties
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.hisham.dummydatagenerator=DEBUG

# Application (DDG) properties
dummy.generator.default.rowcount=1000

# Make spring boot bind to localhost
server.address=0.0.0.0

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.use.type.headers=false